# kotlin-news-app

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  RepoAdapter.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_repo_detail.xml  item_repo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
